{
  "name": "Midnight Preview Indexer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "migrate": "ts-node --transpile-only --compiler-options '{\"module\":\"commonjs\"}' migrate.ts",
    "migrate:status": "ts-node --transpile-only --compiler-options '{\"module\":\"commonjs\"}' migrate.ts status"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/pg": "^8.10.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@polkadot/api": "^16.5.4",
    "dotenv": "^17.2.3",
    "npm": "^11.7.0",
    "pg": "^8.12.0"
  }
}
